<!DOCTYPE html>
<html>
<head>
	<title>
		My Portfolio
	</title>


     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

	<div class="bgimg">
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<div class="container">
				<a href="" class="navbar-brand text-warning font-weight-bold"> Zubair Islam</a>
				

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
               	<span class="navbar-toggler-icon"></span>


               </button>
               <div class="collapse navbar-collapse text-center " id="collapsenavbar">
               	<ul class="navbar-nav ml-auto">
               		<li class="nav-item">
               			<a href="https://zubairtomas.github.io/Zubairtomas.github.Tourist/" class="nav-link text-white">SERVICES</a>
               			
               		</li>
               		<li class="nav-item">
               			<a href="" class="nav-link text-white">PORTFOLIO</a>
               			
               		</li><li class="nav-item">
               			<a href="" class="nav-link text-white">ABOUT ME</a>
               			
               		</li><li class="nav-item">
               			<a href="" class="nav-link text-white">TEAM</a>
               			
               		</li><li class="nav-item">
               			<a href="" class="nav-link text-white">CONTACT</a>
               			
               		
               	</ul>
               	


               </div>

			</div>
			

		</nav>
		<div class="container text-center text-light hearderset">
			<h2>
				Welcome To My Portfolio
			</h2>
			<h1>
				Web Designer
			</h1>
			<a href="https://zubairtomas.github.io/Zubairtomas.github.Tourist/">
            <button  class="btn btn-warning text-white btn-lg"   > Project Link</button></a>			

		</div>

		
	</div>
	 <section class=" container ourservices text-center text-dark bg-light">
 

    	 <h1>Carrer Objective</h1>
            <p class="lead mt-3">To explore a challenging profession in the area of IT and Communication where I will have the scope to utilize my potentiality and skills towards the growth of the organization and from where I will be able to boost my knowledge.</p>
      <div class="row rowsetting">
      	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      		<div class="imgsetting d-block m-auto bg-success"> <i class="fa fa-address-card fa-3x text-white"></i></div>
             
             <h2> E-Commerce</h2>
             <p>To explore a challenging profession in the area of IT and Communication where I will have the scope to utilize my potentiality and skills towards the growth of the organization and from where I will be able to boost my knowledge.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      		<div class="imgsetting d-block m-auto bg-success"> <i class="fa fa-desktop fa-3x text-white"></i></div>
             
             <h2> Web Design</h2>
             <p>To explore a challenging profession in the area of IT and Communication where I will have the scope to utilize my potentiality and skills towards the growth of the organization and from where I will be able to boost my knowledge.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      		<div class="imgsetting d-block m-auto bg-success"> <i class="fa fa-lock fa-3x text-white"></i></div>
             
             <h2> Web Development</h2>
             <p>To explore a challenging profession in the area of IT and Communication where I will have the scope to utilize my potentiality and skills towards the growth of the organization and from where I will be able to boost my knowledge.</p>
              </div>
             </div>
          
           
          
   
  </section>
  <section class="project bg-light">
  	<div class="container text-center">
  		<h1>Skill</h1>
  		<p>I have made different types of project which is very importent for human.He can khnow the different info </p>

<div class="row rowsetting">
   	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="html.jpg" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">HTML</h2>
      		<p class="card-text">The Full form of HTML is Hyper Text Markup Language. HTML is the standard markup language for creating web pages and web applications. </p>

      	</div>

      </div>

  	</div>
  	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="php.png" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">PHP</h2>
      		<p class="card-text">Hypertext Preprocessor PHP is an HTML-embedded, server-side scripting language designed for web development.</p>

      	</div>

      </div>

  	</div>
  	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="css.png" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">CSS</h2>
      		<p class="card-text"> Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. </p>

      	</div>

      </div>

  	</div>
  	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="boot.jpg" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">Bootstrap</h2>
      		<p class="card-text">Bootstrap is a free and open-source CSS framework directed at responsive front-end web development.</p>

      	</div>

      </div>

  	</div>
  	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="java.jpg" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">Javascript</h2>
      		<p class="card-text">JavaScript  is a programming language that conforms to the ECMAScript specification</p>

      	</div>

      </div>

  	</div>
  	<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
      <div class="card">
      	<img src="jq.jpg" class="card-img img-fluid">
      	<div class="card-body">
      		<h2 class="card-title">JQuery</h2>
      		<p class="card-text">jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation</p>

      	</div>

      </div>

  	</div>
  	

</div>


  </section>


  <section>
  	<div class="bg">

<div class="container mt-5 mb-4 text-center text-md-left text-light">
    <div class="row mt-3">

        <!--First column-->
        <div class="col-md-4 col-lg-4 col-xl-3 mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <h3 class="lead mt-3">Md.Zubair Islam</h3>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 260px;">
            <p class="lead mt-3">This is a website about my portfolio which is design by using HTML,CSS,Bootstrap,JQuery </p>
        </div>
        <!--/.First column-->

    
      

        <!--Third column-->
        <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">
                <h3 class="lead mt-3">Useful links</h3>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a class="lead mt-3" href="#!">About us</a>
            </p>
            <p>
                <a class="lead mt-3" href="#!">Registration</a>
            </p>
			<p>
                <a href="#!">Login</a>
            </p>
        </div>
        <!--/.Third column-->

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3">
            <h6 class="text-uppercase font-weight-bold">
               <h3 class="</h3>">Contact</h3>
            </h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p class="lead mt-3">
                <i class="fa fa-address-book"></i>40/L Diluroad,Mogbazar,Dhaka</p>
            <p class="lead mt-3">
             <i class="fa fa-google-plus-square"></i>zubairtomas@gmail.com</p>
            <p class="lead mt-3">
                <i class="fa fa-phone"></i> +8801303285369</p>
            
        </div>
        <!--/.Fourth column-->

    </div>
</div>
</section>
<!--/.Footer Links-->
 <footer id="copyright" class="py-3 text-dark text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Zubair Islam--Copyright 2020</p>
        </div>
      </div>
    </div>
		<a href="#" class="go-top"></a>
  </footer>
</div>  

</body>
</html>